			<</if>>
		<<case Kylar>>
			Kylar
			<<if $NPCName[_i].state is "prison" and $location isnot "prison">>
					<span class="red"> is imprisoned.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_prison_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_prison_m.png">>
					<</if>>
			<<elseif $NPCName[_i].love gte 90>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">is hysterical.</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed4_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed4_m.png">>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">is obsessed with you.</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed3_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed3_m.png">>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="blue">is obsessed with you.</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed2_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed2_m.png">>
						<</if>>
					<</if>>
				<<else>>
					<span class="green">is obsessed with you.</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed1_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed1_m.png">>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 60>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">is hysterical.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured4_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured4_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">is enamoured with you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured3_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured3_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="purple">is enamoured with you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured2_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured2_m.png">>
					<</if>>
				<<else>>
					<span class="teal">is enamoured with you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured1_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 30>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">is hysterical.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated2_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated2_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">is infatuated with you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated1_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="purple">is infatuated with you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated1_m.png">>
					<</if>>
				<<else>>
					<span class="lblue">is infatuated with you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated1_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">is hysterical.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated2_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated2_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">is fixated on you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated1_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="purple">is fixated on you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated1_m.png">>
					<</if>>
				<<else>>
					<span class="blue">is fixated on you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated1_m.png">>
					<</if>>
				<</if>>
			<</if>>	
		<<case Whitney>>
			Whitney
			<<if $NPCName[_i].state is "dungeon">>
				<span class="red">is gone.</span>
			 <<elseif $whitneyRescueStatus isnot undefined>>
				<<if $whitneyRescueStatus is "humiliated" and !$whitneyRescueTimer>>
					<span class="red">is vulnerable.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_vulnerable_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_vulnerable_m.png">>
					<</if>>
				<<elseif $whitneyRescueStatus is "humiliated">>
					<span class="red">is humiliated.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_humiliated_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_humiliated_m.png">>
					<</if>>
				<<elseif $whitneyRescueStatus is "shaken">>
					<span class="pink">is unnerved and agitated.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_shaken_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_shaken_m.png">>
					<</if>>
				<<elseif $whitneyRescueStatus is "grateful">>
					is <span class="green">grateful.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_grateful_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_grateful_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 20>>
				<<if $NPCName[_i].lust gte 60>>
					<span class="lewd">is up for some fun.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_lust_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_lust_m.png">>
					<</if>>
				<<else>>
					<<if $NPCName[_i].dom gte 20>>
						<span class="lewd">owns you.</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_own_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_own_m.png">>
						<</if>>
					<<elseif $NPCName[_i].dom lte 8>>
						thinks you're <span class="green"><<nnpc_his "Whitney">> <<girlfriend>>.</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_girlfriend_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_girlfriend_m.png">>
						<</if>>
					<<else>>
						<span class="lewd">thinks you're <<nnpc_his "Whitney">> pet.</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_own_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_own_m.png">>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte 5>>
				<<if $NPCName[_i].lust gte 60>>
					<<if $NPCName[_i].dom gte 18>>
						<span class="pink">wants to make you beg.</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_beg_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_beg_m.png">>
						<</if>>
					<<else>>
						<span class="pink">wants to hear you beg.</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_beg_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_beg_m.png">>
						<</if>>
					<</if>>
				<<else>>
					<<if $NPCName[_i].dom gte 20>>
						thinks you're <span class="red">pathetic.</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_pathetic_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_pathetic_m.png">>
						<</if>>
					<<elseif $NPCName[_i].dom lte 7>>
						<<if $NPCName[_i].dom lte 2 and $NPCName[_i].love lte 2>>
							<span class="red">has a vendetta against you.</span>
							<<if $NPCName[_i].pronoun is "f">>
								<<icon "social/whitney/whitney_vendetta_f.png">>
							<<else>>
								<<icon "social/whitney/whitney_vendetta_m.png">>
							<</if>>
						<<else>>
							thinks you're <span class="red">a threat to <<nnpc_his "Whitney">> status.</span>
							<<if $NPCName[_i].pronoun is "f">>
								<<icon "social/whitney/whitney_threat_f.png">>
							<<else>>
								<<icon "social/whitney/whitney_threat_m.png">>
							<</if>>
						<</if>>
					<<else>>
						thinks you're <span class="red">a freak.</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_freak_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_freak_m.png">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte 20>>
					thinks you're <span class="teal">fun to pick on.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_fun_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_fun_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte 8>>
					finds you <span class="purple">annoying.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_threat_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_threat_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="pink">an easy target.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_fun_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_fun_m.png">>
					<</if>>
				<</if>>
			<</if>>
		<<case Sydney>>
			Sydney
			<<if $sydneyromance is 1>>
				<<if $NPCName[_i].purity gt 80>>
					<<if $NPCName[_i].lust gte 60>>
						<span class="lewd">can't think of anything but you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">loves you beyond words.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].purity gte 40>>
					<<if $NPCName[_i].lust gte 30>>
						<span class="lewd">yearns for your touch.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">feels bound to you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 40>>
					<<if $NPCName[_i].lust gte 20>>
						<span class="lewd">wants to be <<if $NPCName[_i].virginity.vaginal is true and $NPCName[_i].virginity.penile is true>>deflowered<<else>>defiled<</if>> by you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">loves you beyond words.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 10>>
					<<if $NPCName[_i].lust gte 10>>
						<span class="lewd">craves your touch.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">belongs to you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="lewd">loves you.</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 60>>
				<<if $NPCName[_i].purity gte 50>>
					<<if $purity lte 500 or $demon gte 6>>
						<span class="blue">wants to save you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "monk" or $temple_rank is "priest" or $angel gte 6>>
						<span class="green">considers you an inspiration.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "initiate">>
						<span class="green">considers you a prodigy.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="green">is very fond of you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 10>>
					<span class="lewd">is influenced by you.</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="purple">is torn.</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 30>>
				<<if $NPCName[_i].purity gte 50>>
					<<if $purity lte 500 or $demon gte 6>>
						thinks you're <span class="blue">misguided.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "monk" or $temple_rank is "priest" or $angel gte 6>>
						<span class="teal">looks up to you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "initiate">>
						<span class="teal">sees you as an equal.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="teal">enjoys your company.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 10>>
					<span class="pink">wants to know you better.</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="purple">is conflicted.</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 10>>
				<<if $sydneySeen and $sydneySeen.includes("initiate")>>
					<<if $purity lte 500 or $demon gte 6>>
						<span class="pink">thinks you're lost.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lblue">is proud of you.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="lblue">is intrigued by you.</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $sydneySeen and $sydneySeen.includes("initiate")>>
					<<if $purity lte 500 or $demon gte 6>>
						<span class="red">thinks you're heretical.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $sydney.rank is "initiate" and $temple_rank is "initiate">>
						<span class="blue">is happy to know another initiate.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="blue">is happy to know another worshipper.</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					has no strong opinion of you.
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<case Alex>>
			Alex
			<<if $alex_countdown is undefined and $farm_stage gte 7>>
				<<if $NPCName[_i].lust gte 60>>
					<span class="lewd">wants to ride until sun<<if Time.dayState is "night">>rise<<else>>set<</if>>.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_ride_f.png">>
					<<else>>
						<<icon "social/alex/alex_ride_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom gte 30>>
					<span class="lewd">is in charge.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_charge_f.png">>
					<<else>>
						<<icon "social/alex/alex_charge_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -30>>
					<span class="lewd">depends on you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_depend_f.png">>
					<<else>>
						<<icon "social/alex/alex_depend_m.png">>
					<</if>>
				<<else>>
					<span class="lewd">thinks you're <<nnpc_his "Alex">> partner.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_partner_f.png">>
					<<else>>
						<<icon "social/alex/alex_partner_m.png">>
					<</if>>
				<</if>>
			<<elseif $farm_stage gte 6>>
				<<if $NPCName[_i].dom gte 30>>
					<span class="pink">is in control.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_control_f.png">>
					<<else>>
						<<icon "social/alex/alex_control_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -30>>
					<span class="teal">relies on you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_depend_f.png">>
					<<else>>
						<<icon "social/alex/alex_depend_m.png">>
					<</if>>
				<<else>>
					<span class="blue">can't be more grateful.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_depend_f.png">>
					<<else>>
						<<icon "social/alex/alex_depend_m.png">>
					<</if>>
				<</if>>
			<<elseif $farm_stage gte 5>>
				<<if $NPCName[_i].dom gte 10>>
					<span class="blue">respects you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_respect_f.png">>
					<<else>>
						<<icon "social/alex/alex_respect_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -10>>
					<span class="blue">admires you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_admire_f.png">>
					<<else>>
						<<icon "social/alex/alex_admire_m.png">>
					<</if>>
				<<else>>
					<span class="blue">appreciates you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_glad_f.png">>
					<<else>>
						<<icon "social/alex/alex_glad_m.png">>
					<</if>>
				<</if>>
			<<elseif $farm_stage gte 4>>
				<<if $NPCName[_i].dom gte 10>>
					<span class="green">thinks you're responsible.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_respect_f.png">>
					<<else>>
						<<icon "social/alex/alex_respect_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -10>>
					<span class="green">thinks you're capable.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_admire_f.png">>
					<<else>>
						<<icon "social/alex/alex_admire_m.png">>
					<</if>>
				<<else>>
					<span class="green">likes having you around.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_glad_f.png">>
					<<else>>
						<<icon "social/alex/alex_glad_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 10>>
				<span class="green">is glad to have help.</span>
				<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_glad_f.png">>
					<<else>>
						<<icon "social/alex/alex_glad_m.png">>
					<</if>>
			<<elseif $NPCName[_i].love lte -10>>
				<<if $NPCName[_i].lust gte 10>>
					<span class="purple">thinks you're a pervert.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_pervert_f.png">>
					<<else>>
						<<icon "social/alex/alex_pervert_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom gte 10>>
					<span class="red">wants a new farmhand.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_farmhand_f.png">>
					<<else>>
						<<icon "social/alex/alex_farmhand_m.png">>
					<</if>>
				<<else>>
					<span class="red">thinks you're a bother.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_bother_f.png">>
					<<else>>
						<<icon "social/alex/alex_bother_m.png">>
					<</if>>
				<</if>>
			<<else>>
				has no strong opinion of you.
				<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_default_f.png">>
				<<else>>
						<<icon "social/alex/alex_default_m.png">>
				<</if>>
			<</if>>
		/*<<case Kylar>>
			