		<<case "Bailey">>
			Bailey
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
				<<else>>
					thinks you're <span class="green">delightful.</span>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
				<<else>>
					thinks you're <span class="red">terrible.</span>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
				<<else>>
					has no strong opinion of you.
				<</if>>
			<</if>>
			<<if $NPCName[_i].pronoun is "f">>
				<<icon "social/bailey/bailey_f.png">>
			<<else>>
				<<icon "social/bailey/bailey_m.png">>
			<</if>>
		<<case "Briar">>
			Briar
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
				<<else>>
					thinks you're <span class="green">delightful.</span>
				<</if>>
                <<if $NPCName[_i].pronoun is "f">>
					<<icon "social/briar/briar_delightful_f.png">>
				<<else>>
					<<icon "social/briar/briar_delightful_m.png">>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_terrible_f.png">>
					<<else>>
						<<icon "social/briar/briar_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_terrible_f.png">>
					<<else>>
						<<icon "social/briar/briar_terrible_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="red">terrible.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_terrible_f.png">>
					<<else>>
						<<icon "social/briar/briar_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_cute_f.png">>
					<<else>>
						<<icon "social/briar/briar_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_lookup_f.png">>
					<<else>>
						<<icon "social/briar/briar_lookup_m.png">>
					<</if>>
				<<else>>
					has no strong opinion of you.
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_default_f.png">>
					<<else>>
						<<icon "social/briar/briar_default_m.png">>
					<</if>>
				<</if>>
			<</if>>
		<<case "Darryl">>
			Darryl
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_adorable_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_adorable_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_inspiring_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_inspiring_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="green">delightful.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_cute_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_cute_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_terrible_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_terrible_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_terrible_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="red">terrible.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_terrible_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_cute_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_lookup_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_lookup_m.png">>
					<</if>>
				<<else>>
					has no strong opinion of you.
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_default_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_default_m.png">>
					<</if>>
				<</if>>
			<</if>>
		<<case "Gwylan">>
			Gwylan
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
				<<else>>
					thinks you're <span class="green">delightful.</span>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
				<<else>>
					thinks you're <span class="red">terrible.</span>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
				<<else>>
					has no strong opinion of you.
				<</if>>
			<</if>><<icon "social/gwylan/gwylan.png">>
		<<case "Harper">>
			Harper
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
					<<icon "social/harper/harper_adorable.png">>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
					<<icon "social/harper/harper_inspiring.png">>
				<<else>>
					thinks you're <span class="green">delightful.</span>
					<<icon "social/harper/harper_delightful.png">>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
					<<icon "social/harper/harper_terrible.png">>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
					<<icon "social/harper/harper_terrible.png">>
				<<else>>
					thinks you're <span class="red">terrible.</span>
					<<icon "social/harper/harper_terrible.png">>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
					<<icon "social/harper/harper_cute.png">>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
					<<icon "social/harper/harper_lookup.png">>
				<<else>>
					has no strong opinion of you.
					<<icon "social/harper/harper_default.png">>
				<</if>>
			<</if>>
		<<case "Jordan">>
			Jordan
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
				<<else>>
					thinks you're <span class="green">delightful.</span>
				<</if>>
				<<icon "social/jordan/jordan_delightful.png">>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
				<<else>>
					thinks you're <span class="red">terrible.</span>
				<</if>>
				<<icon "social/jordan/jordan_terrible.png">>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
				<<else>>
					has no strong opinion of you.
				<</if>>
				<<icon "social/jordan/jordan_default.png">>
			<</if>>
		<<case "Landry">>
			Landry
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
				<<else>>
					thinks you're <span class="green">delightful.</span>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
				<<else>>
					thinks you're <span class="red">terrible.</span>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
				<<else>>
					has no strong opinion of you.
				<</if>>
			<</if>>
			<<if $mickeyPub gte 2 and ($pubfame.status is "ready" or $pubfame.status is "accepted" or $pubfame.status is "done")>>
				<<if $NPCName[_i].pronoun is "f">>
					<<icon "social/landry/landry_mickey_f.png">>
				<<else>>
					<<icon "social/landry/landry_mickey_m.png">>
				<</if>>
			<<else>>
				<<if $NPCName[_i].pronoun is "f">>
					<<icon "social/landry/landry_default_f.png">>
				<<else>>
					<<icon "social/landry/landry_default_m.png">>
				<</if>>
			<</if>>
		<<case "Remy">>
			Remy
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_adorable_f.png">>
					<<else>>
						<<icon "social/remy/remy_adorable_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_inspiring_f.png">>
					<<else>>
						<<icon "social/remy/remy_inspiring_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="green">delightful.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_delightful_f.png">>
					<<else>>
						<<icon "social/remy/remy_delightful_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_terrible_f.png">>
					<<else>>
						<<icon "social/remy/remy_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_terrible_f.png">>
					<<else>>
						<<icon "social/remy/remy_terrible_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="red">terrible.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_terrible_f.png">>
					<<else>>
						<<icon "social/remy/remy_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_cute_f.png">>
					<<else>>
						<<icon "social/remy/remy_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_lookup_f.png">>
					<<else>>
						<<icon "social/remy/remy_lookup_m.png">>
					<</if>>
				<<else>>
					has no strong opinion of you.
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_default_f.png">>
					<<else>>
						<<icon "social/remy/remy_default_m.png">>
					<</if>>
				<</if>>
			<</if>>
		<<case "Wren">>
			Wren
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="green">adorable.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_adorable_f.png">>
					<<else>>
						<<icon "social/wren/wren_adorable_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="green">inspiring.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_inspiring_f.png">>
					<<else>>
						<<icon "social/wren/wren_inspiring_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="green">delightful.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_delightful_f.png">>
					<<else>>
						<<icon "social/wren/wren_delightful_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="red">pathetic.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_terrible_f.png">>
					<<else>>
						<<icon "social/wren/wren_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					thinks you're <span class="red">irritating.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_terrible_f.png">>
					<<else>>
						<<icon "social/wren/wren_terrible_m.png">>
					<</if>>
				<<else>>
					thinks you're <span class="red">terrible.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_terrible_f.png">>
					<<else>>
						<<icon "social/wren/wren_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					thinks you're <span class="pink">cute.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_cute_f.png">>
					<<else>>
						<<icon "social/wren/wren_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">looks up to you.</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_lookup_f.png">>
					<<else>>
						<<icon "social/wren/wren_lookup_m.png">>
					<</if>>
				<<else>>
					has no strong opinion of you.
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_default_f.png">>
					<<else>>
						<<icon "social/wren/wren_default_m.png">>
					<</if>>
				<</if>>
			<</if>>

		<!-- Default cases for all other NNPCs -->