			<</if>>
		<<case Kylar>>
			凯拉尔
			<<if $NPCName[_i].state is "prison" and $location isnot "prison">>
					<span class="red">锒铛入狱。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_prison_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_prison_m.png">>
					<</if>>
			<<elseif $NPCName[_i].love gte 90>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">因嫉妒歇斯底里。</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed4_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed4_m.png">>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">痴迷于你。</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed3_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed3_m.png">>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="blue">痴迷于你。</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed2_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed2_m.png">>
						<</if>>
					<</if>>
				<<else>>
					<span class="green">痴迷于你。</span>
					<<if $kylar_camera is undefined>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_owl_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_owl_m.png">>
						<</if>>
					<<else>>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/kylar/kylar_obsessed1_f.png">>
						<<else>>
							<<icon "social/kylar/kylar_obsessed1_m.png">>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 60>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">因嫉妒歇斯底里。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured4_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured4_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">为你着迷。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured3_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured3_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="purple">为你着迷。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured2_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured2_m.png">>
					<</if>>
				<<else>>
					<span class="teal">为你着迷。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_enamoured1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_enamoured1_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 30>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">因嫉妒歇斯底里。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated2_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated2_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">迷恋着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated1_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="purple">迷恋着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated1_m.png">>
					<</if>>
				<<else>>
					<span class="lblue">迷恋着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_infatuated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_infatuated1_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].rage gte 90>>
					<span class="red">因嫉妒歇斯底里。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated2_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated2_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 60>>
					<span class="pink">对你念念不忘。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated1_m.png">>
					<</if>>
				<<elseif $NPCName[_i].rage gte 30>>
					<span class="purple">对你念念不忘。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated1_m.png">>
					<</if>>
				<<else>>
					<span class="blue">对你念念不忘。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/kylar/kylar_fixated1_f.png">>
					<<else>>
						<<icon "social/kylar/kylar_fixated1_m.png">>
					<</if>>
				<</if>>
			<</if>>	
		<<case Whitney>>
			惠特尼
			<<if $NPCName[_i].state is "dungeon">>
				<span class="red">消失了。</span>
			 <<elseif $whitneyRescueStatus isnot undefined>>
				<<if $whitneyRescueStatus is "humiliated" and !$whitneyRescueTimer>>
					<span class="red">心理很脆弱。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_vulnerable_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_vulnerable_m.png">>
					<</if>>
				<<elseif $whitneyRescueStatus is "humiliated">>
					<span class="red">感到被羞辱了。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_humiliated_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_humiliated_m.png">>
					<</if>>
				<<elseif $whitneyRescueStatus is "shaken">>
					<span class="pink">非常焦虑不安。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_shaken_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_shaken_m.png">>
					<</if>>
				<<elseif $whitneyRescueStatus is "grateful">>
					<span class="green">非常感激。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_grateful_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_grateful_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 20>>
				<<if $NPCName[_i].lust gte 60>>
					<span class="lewd">想找点乐子。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_lust_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_lust_m.png">>
					<</if>>
				<<else>>
					<<if $NPCName[_i].dom gte 20>>
						<span class="lewd">掌控着你。</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_own_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_own_m.png">>
						<</if>>
					<<elseif $NPCName[_i].dom lte 8>>
						认为你是<span class="green"><<nnpc_his "Whitney">><<girlfriend>>。</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_girlfriend_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_girlfriend_m.png">>
						<</if>>
					<<else>>
						<span class="lewd">认为你是<<nnpc_his "Whitney">>的宠物。</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_own_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_own_m.png">>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte 5>>
				<<if $NPCName[_i].lust gte 60>>
					<<if $NPCName[_i].dom gte 18>>
						<span class="pink">想让你跪地祈求。</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_beg_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_beg_m.png">>
						<</if>>
					<<else>>
						<span class="pink">希望听到你的乞求。</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_beg_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_beg_m.png">>
						<</if>>
					<</if>>
				<<else>>
					<<if $NPCName[_i].dom gte 20>>
						认为你<span class="red">十分可悲。</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_pathetic_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_pathetic_m.png">>
						<</if>>
					<<elseif $NPCName[_i].dom lte 7>>
						<<if $NPCName[_i].dom lte 2 and $NPCName[_i].love lte 2>>
							<span class="red">与你敌对。</span>
							<<if $NPCName[_i].pronoun is "f">>
								<<icon "social/whitney/whitney_vendetta_f.png">>
							<<else>>
								<<icon "social/whitney/whitney_vendetta_m.png">>
							<</if>>
						<<else>>
							认为你<span class="red">正在威胁<<nnpc_his "Whitney">>的地位。</span>
							<<if $NPCName[_i].pronoun is "f">>
								<<icon "social/whitney/whitney_threat_f.png">>
							<<else>>
								<<icon "social/whitney/whitney_threat_m.png">>
							<</if>>
						<</if>>
					<<else>>
						认为你<span class="red">是个怪胎。</span>
						<<if $NPCName[_i].pronoun is "f">>
							<<icon "social/whitney/whitney_freak_f.png">>
						<<else>>
							<<icon "social/whitney/whitney_freak_m.png">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte 20>>
					认为<span class="teal">找你茬很有趣。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_fun_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_fun_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte 8>>
					觉得你<span class="purple">很烦人。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_threat_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_threat_m.png">>
					<</if>>
				<<else>>
					认为你<span class="pink">很适合被欺凌。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/whitney/whitney_fun_f.png">>
					<<else>>
						<<icon "social/whitney/whitney_fun_m.png">>
					<</if>>
				<</if>>
			<</if>>	
		<<case Sydney>>
			悉尼
			<<if $sydneyromance is 1>>
				<<if $NPCName[_i].purity gt 80>>
					<<if $NPCName[_i].lust gte 60>>
						<span class="lewd">无法思考除了你之外的任何事情。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_anything_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_anything_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">爱你无以言表。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].purity gte 40>>
					<<if $NPCName[_i].lust gte 30>>
						<span class="lewd">渴望着你的抚摸。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">感受到了与你的羁绊。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondp_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 40>>
					<<if $NPCName[_i].lust gte 20>>
						<span class="lewd">想要被你<<if $NPCName[_i].virginity.vaginal is true and $NPCName[_i].virginity.penile is true>>玷污<<else>>狠狠地蹂躏<</if>>。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_deflowered_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_deflowered_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">爱你无以言表。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_beyondc_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_beyondc_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 10>>
					<<if $NPCName[_i].lust gte 10>>
						<span class="lewd">渴求着你的触摸。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lewd">全身心都被你俘获。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_influenced_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_influenced_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="lewd">深爱着你。</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_beyondp_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_beyondp_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 60>>
				<<if $NPCName[_i].purity gte 50>>
					<<if $purity lte 500 or $demon gte 6>>
						<span class="blue">想要救赎你。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "monk" or $temple_rank is "priest" or $angel gte 6>>
						<span class="green">视你为模范。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "initiate">>
						<span class="green">认为你是天才。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="green">非常喜欢你。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 10>>
					<span class="lewd">被你腐化了。</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_influenced_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_influenced_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="purple">犹豫不决。</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 30>>
				<<if $NPCName[_i].purity gte 50>>
					<<if $purity lte 500 or $demon gte 6>>
						认为你是<span class="blue">迷途羔羊。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_misguided_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_misguided_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "monk" or $temple_rank is "priest" or $angel gte 6>>
						<span class="teal">敬仰着你。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $temple_rank is "initiate">>
						<span class="teal">认为同你平起平坐。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_equal_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_equal_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="teal">享受着你的陪伴。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_fond_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_fond_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $NPCName[_i].corruption gte 10>>
					<span class="pink">想要更多的了解你。</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_know_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_know_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="purple">感到很矛盾。</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_conflicted_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_conflicted_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 10>>
				<<if $sydneySeen and $sydneySeen.includes("initiate")>>
					<<if $purity lte 500 or $demon gte 6>>
						<span class="pink">认为你迷失了方向。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="lblue">很欣赏你。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_intrigued_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_intrigued_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<span class="lblue">对你很感兴趣。</span>
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_intrigued_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_intrigued_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $sydneySeen and $sydneySeen.includes("initiate")>>
					<<if $purity lte 500 or $demon gte 6>>
						<span class="red">认为你是异端。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_heretical_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_heretical_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<elseif $sydney.rank is "initiate" and $temple_rank is "initiate">>
						<span class="blue">很高兴认识另一位见习教徒。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<span class="blue">乐于认识一位新的信徒。</span>
						<<if $sydney.hair isnot "ponytail">>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_lo_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_lo_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_lo_gl.png">>
								<</if>>
							<</if>>
						<<else>>
							<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_bl_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_bl_po_gl.png">>
								<</if>>
							<<else>>
								<<if $sydney.glasses is "contacts">>
									<<icon "social/sydney/syd_initiate_st_po_co.png">>
								<<else>>
									<<icon "social/sydney/syd_initiate_st_po_gl.png">>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					对你没什么看法。
					<<if $sydney.hair isnot "ponytail">>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_bl_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_bl_lo_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_st_lo_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_st_lo_gl.png">>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_bl_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_bl_po_gl.png">>
							<</if>>
						<<else>>
							<<if $sydney.glasses is "contacts">>
								<<icon "social/sydney/syd_default_st_po_co.png">>
							<<else>>
								<<icon "social/sydney/syd_default_st_po_gl.png">>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<case Alex>>
			艾利克斯
			<<if $alex_countdown is undefined and $farm_stage gte 7>>
				<<if $NPCName[_i].lust gte 60>>
					<span class="lewd">想和你做爱到太阳<<if Time.dayState is "night">>升起<<else>>落山<</if>>。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_ride_f.png">>
					<<else>>
						<<icon "social/alex/alex_ride_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom gte 30>>
					<span class="lewd">掌控着局面。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_charge_f.png">>
					<<else>>
						<<icon "social/alex/alex_charge_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -30>>
					<span class="lewd">依靠着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_depend_f.png">>
					<<else>>
						<<icon "social/alex/alex_depend_m.png">>
					<</if>>
				<<else>>
					<span class="lewd">视你为最棒的搭档。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_partner_f.png">>
					<<else>>
						<<icon "social/alex/alex_partner_m.png">>
					<</if>>
				<</if>>
			<<elseif $farm_stage gte 6>>
				<<if $NPCName[_i].dom gte 30>>
					<span class="pink">主导着局面。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_control_f.png">>
					<<else>>
						<<icon "social/alex/alex_control_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -30>>
					<span class="teal">依赖着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_depend_f.png">>
					<<else>>
						<<icon "social/alex/alex_depend_m.png">>
					<</if>>
				<<else>>
					<span class="blue">感激不尽。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_depend_f.png">>
					<<else>>
						<<icon "social/alex/alex_depend_m.png">>
					<</if>>
				<</if>>
			<<elseif $farm_stage gte 5>>
				<<if $NPCName[_i].dom gte 10>>
					<span class="blue">尊重着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_respect_f.png">>
					<<else>>
						<<icon "social/alex/alex_respect_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -10>>
					<span class="blue">佩服你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_admire_f.png">>
					<<else>>
						<<icon "social/alex/alex_admire_m.png">>
					<</if>>
				<<else>>
					<span class="blue">十分感谢你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_glad_f.png">>
					<<else>>
						<<icon "social/alex/alex_glad_m.png">>
					<</if>>
				<</if>>
			<<elseif $farm_stage gte 4>>
				<<if $NPCName[_i].dom gte 10>>
					<span class="green">认为你十分负责。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_respect_f.png">>
					<<else>>
						<<icon "social/alex/alex_respect_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte -10>>
					<span class="green">认为你非常能干。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_admire_f.png">>
					<<else>>
						<<icon "social/alex/alex_admire_m.png">>
					<</if>>
				<<else>>
					<span class="green">享受着你的陪伴。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_glad_f.png">>
					<<else>>
						<<icon "social/alex/alex_glad_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love gte 10>>
				<span class="green">很高兴有人能帮忙。</span>
				<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_glad_f.png">>
					<<else>>
						<<icon "social/alex/alex_glad_m.png">>
					<</if>>
			<<elseif $NPCName[_i].love lte -10>>
				<<if $NPCName[_i].lust gte 10>>
					<span class="purple">认为你是个变态。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_pervert_f.png">>
					<<else>>
						<<icon "social/alex/alex_pervert_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom gte 10>>
					<span class="red">想要重新招人。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_farmhand_f.png">>
					<<else>>
						<<icon "social/alex/alex_farmhand_m.png">>
					<</if>>
				<<else>>
					<span class="red">认为你是个麻烦。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_bother_f.png">>
					<<else>>
						<<icon "social/alex/alex_bother_m.png">>
					<</if>>
				<</if>>
			<<else>>
				对你没什么看法。
				<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/alex/alex_default_f.png">>
				<<else>>
						<<icon "social/alex/alex_default_m.png">>
				<</if>>
			<</if>>
		/*<<case Kylar>>
			