		<<case "Bailey">>
			贝利
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
				<<else>>
					对你没什么看法。
				<</if>>
			<</if>>
			<<if $NPCName[_i].pronoun is "f">>
				<<icon "social/bailey/bailey_f.png">>
			<<else>>
				<<icon "social/bailey/bailey_m.png">>
			<</if>>
		<<case "Briar">>
			布莱尔
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
				<</if>>
                <<if $NPCName[_i].pronoun is "f">>
					<<icon "social/briar/briar_delightful_f.png">>
				<<else>>
					<<icon "social/briar/briar_delightful_m.png">>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_terrible_f.png">>
					<<else>>
						<<icon "social/briar/briar_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_terrible_f.png">>
					<<else>>
						<<icon "social/briar/briar_terrible_m.png">>
					<</if>>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_terrible_f.png">>
					<<else>>
						<<icon "social/briar/briar_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_cute_f.png">>
					<<else>>
						<<icon "social/briar/briar_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_lookup_f.png">>
					<<else>>
						<<icon "social/briar/briar_lookup_m.png">>
					<</if>>
				<<else>>
					对你没什么看法。
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/briar/briar_default_f.png">>
					<<else>>
						<<icon "social/briar/briar_default_m.png">>
					<</if>>
				<</if>>
			<</if>>
		<<case "Darryl">>
			达里尔
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_adorable_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_adorable_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_inspiring_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_inspiring_m.png">>
					<</if>>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_cute_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_cute_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_terrible_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_terrible_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_terrible_m.png">>
					<</if>>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_terrible_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_cute_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_lookup_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_lookup_m.png">>
					<</if>>
				<<else>>
					对你没什么看法。
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/darryl/darryl_default_f.png">>
					<<else>>
						<<icon "social/darryl/darryl_default_m.png">>
					<</if>>
				<</if>>
			<</if>>
		<<case "Gwylan">>
			格威岚
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
				<<else>>
					对你没什么看法。
				<</if>>
			<</if>><<icon "social/gwylan/gwylan.png">>
		<<case "Harper">>
			哈珀
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
					<<icon "social/harper/harper_adorable.png">>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
					<<icon "social/harper/harper_inspiring.png">>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
					<<icon "social/harper/harper_delightful.png">>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
					<<icon "social/harper/harper_terrible.png">>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
					<<icon "social/harper/harper_terrible.png">>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
					<<icon "social/harper/harper_terrible.png">>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
					<<icon "social/harper/harper_cute.png">>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
					<<icon "social/harper/harper_lookup.png">>
				<<else>>
					对你没什么看法。
					<<icon "social/harper/harper_default.png">>
				<</if>>
			<</if>>
		<<case "Jordan">>
			约旦
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
				<</if>>
				<<icon "social/jordan/jordan_delightful.png">>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
				<</if>>
				<<icon "social/jordan/jordan_terrible.png">>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
				<<else>>
					对你没什么看法。
				<</if>>
				<<icon "social/jordan/jordan_default.png">>
			<</if>>
		<<case "Landry">>
			兰德里
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
				<<else>>
					对你没什么看法。
				<</if>>
			<</if>>
			<<if $mickeyPub gte 2 and ($pubfame.status is "ready" or $pubfame.status is "accepted" or $pubfame.status is "done")>>
				<<if $NPCName[_i].pronoun is "f">>
					<<icon "social/landry/landry_mickey_f.png">>
				<<else>>
					<<icon "social/landry/landry_mickey_m.png">>
				<</if>>
			<<else>>
				<<if $NPCName[_i].pronoun is "f">>
					<<icon "social/landry/landry_default_f.png">>
				<<else>>
					<<icon "social/landry/landry_default_m.png">>
				<</if>>
			<</if>>
		<<case "Remy">>
			雷米
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_adorable_f.png">>
					<<else>>
						<<icon "social/remy/remy_adorable_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_inspiring_f.png">>
					<<else>>
						<<icon "social/remy/remy_inspiring_m.png">>
					<</if>>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_delightful_f.png">>
					<<else>>
						<<icon "social/remy/remy_delightful_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_terrible_f.png">>
					<<else>>
						<<icon "social/remy/remy_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_terrible_f.png">>
					<<else>>
						<<icon "social/remy/remy_terrible_m.png">>
					<</if>>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_terrible_f.png">>
					<<else>>
						<<icon "social/remy/remy_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_cute_f.png">>
					<<else>>
						<<icon "social/remy/remy_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_lookup_f.png">>
					<<else>>
						<<icon "social/remy/remy_lookup_m.png">>
					<</if>>
				<<else>>
					对你没什么看法。
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/remy/remy_default_f.png">>
					<<else>>
						<<icon "social/remy/remy_default_m.png">>
					<</if>>
				<</if>>
			<</if>>
		<<case "Wren">>
			伦恩
			<<if $NPCName[_i].love gte $npclovehigh>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="green">可爱十足。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_adorable_f.png">>
					<<else>>
						<<icon "social/wren/wren_adorable_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="green">鼓舞人心。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_inspiring_f.png">>
					<<else>>
						<<icon "social/wren/wren_inspiring_m.png">>
					<</if>>
				<<else>>
					认为你<span class="green">令人愉悦。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_delightful_f.png">>
					<<else>>
						<<icon "social/wren/wren_delightful_m.png">>
					<</if>>
				<</if>>
			<<elseif $NPCName[_i].love lte $npclovelow>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="red">十分可悲。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_terrible_f.png">>
					<<else>>
						<<icon "social/wren/wren_terrible_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					认为你<span class="red">使人恼火。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_terrible_f.png">>
					<<else>>
						<<icon "social/wren/wren_terrible_m.png">>
					<</if>>
				<<else>>
					认为你<span class="red">非常讨厌。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_terrible_f.png">>
					<<else>>
						<<icon "social/wren/wren_terrible_m.png">>
					<</if>>
				<</if>>
			<<else>>
				<<if $NPCName[_i].dom gte $npcdomhigh>>
					认为你<span class="pink">很可爱。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_cute_f.png">>
					<<else>>
						<<icon "social/wren/wren_cute_m.png">>
					<</if>>
				<<elseif $NPCName[_i].dom lte $npcdomlow>>
					<span class="teal">敬仰着你。</span>
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_lookup_f.png">>
					<<else>>
						<<icon "social/wren/wren_lookup_m.png">>
					<</if>>
				<<else>>
					对你没什么看法。
					<<if $NPCName[_i].pronoun is "f">>
						<<icon "social/wren/wren_default_f.png">>
					<<else>>
						<<icon "social/wren/wren_default_m.png">>
					<</if>>
				<</if>>
			<</if>>

		<!-- Default cases for all other NNPCs -->